# bridge

./: Bridge.java  Dockerfile  build.sh  composer.json  debezium.properties.dist  docker-entrypoint.sh  logback.xml  pom.xml  properties
.github/workflows/: release.yml
src/main/java/: Bridge.java
