name=indi-engine
topic.prefix=mysql
logback.configurationFile=logback.xml

connector.class=io.debezium.connector.mysql.MySqlConnector

database.hostname=mysql
database.port=3306
database.user=custom
database.password=custom
database.server.id=1234
database.server.name=indi-engine
database.include.list=custom
database.history.skip.unparseable.ddl=true

snapshot.mode=schema_only
include.schema.changes=false

offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/data/offsets.dat
offset.flush.interval.ms=1000

schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename=/data/schema-history.dat
schema.history.internal.store.only.captured.tables.ddl=true

key.converter.schemas.enable=false
value.converter.schemas.enable=false

rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.password=guest
rabbitmq.exchange=indi-engine.custom

debug=false